# simple-native-server

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  pom.xml  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/page/usthree/simple/server/: App.java
src/main/resources/public/: greet.html
